This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in 787622
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4870 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 197
> -- 84
< -- 4
+ -- 34
- -- 28
* -- 147
:= -- 318
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 183
format.name$ -- 28
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 151
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 56
(There was 1 warning)
