\begin{thebibliography}{1}

\bibitem{6631107}
L.~Kneip, P.~Furgale, and R.~Siegwart.
\newblock Using multi-camera systems in robotics: Efficient solutions to the
  npnp problem.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 3770--3776, May 2013.

\bibitem{4587545}
Hongdong Li, R.~Hartley, and Jae hak Kim.
\newblock A linear approach to motion estimation using generalized camera
  models.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8, June 2008.

\bibitem{7219438}
R.~Mur-Artal, J.~M.~M. Montiel, and J.~D. Tardos.
\newblock Orb-slam: A versatile and accurate monocular slam system.
\newblock {\em IEEE Transactions on Robotics}, 31(5):1147--1163, Oct 2015.

\bibitem{1211520}
R.~Pless.
\newblock Using many cameras as one.
\newblock In {\em Computer Vision and Pattern Recognition, 2003. Proceedings.
  2003 IEEE Computer Society Conference on}, volume~2, pages II--587--93 vol.2,
  June 2003.

\bibitem{787622}
Henrik Stewenius, D.~Nist{\'e}r, Magnus Oskarsson, and Karl {\AA}str{\"o}m.
\newblock Solutions to minimal generalized relative pose problems.
\newblock 2005.

\end{thebibliography}
