\relax 
\citation{7219438}
\citation{787622}
\citation{1211520}
\citation{4587545}
\citation{787622}
\citation{1211520}
\citation{4587545}
\citation{6631107}
\citation{1211520}
\citation{4587545}
\citation{7219438}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Work packages and timeline}{1}}
\bibdata{refs}
\bibcite{6631107}{1}
\bibcite{4587545}{2}
\bibcite{7219438}{3}
\bibcite{1211520}{4}
\bibcite{787622}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outcomes and Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
